===============================================
Inteligencia Artificial: “Algoritmos genéticos”
===============================================
David Rozas Domingo
Alexander Krasnoshchokov
===============================================
This is program for WINDOWS OS family
==============================================

1. Prerequestives:

 - JRE 6 

2. Installation and run notes

-Copy contents of this folder to <path_in_your_system>

-Run <path_in_your_system>\olympics.exe by double-clicking on it

*Alternatively you can run <path_in_your_system>\olympics.jar also by double-clicking on it

**If there are any problems with the process, 
 please send us an e-mail to: 
 david.rozas@gmail.com or akrasnoschekov@gmail.com. 
 Thanks.
