===============================================
Inteligencia Artificial: “Algoritmos genéticos”
===============================================
David Rozas Domingo
Alexander Krasnoshchokov
===============================================
This is program for LINUX OS family
==============================================

1. Prerequestives:

 - JRE 6 

2. Installation and run notes

-Copy contents of this folder to <path_in_your_system>
-Check that you have writting permissions in log and config/params.xml, if you do not, execute
	chmod -R +w log
	chomd +w config/params.xml
-Execute following script in linux shell:

cd <path_in_your_system>
java -jar olympics.jar

*If there are any problems with the process, 
 please send us an e-mail to: 
 david.rozas@gmail.com or akrasnoschekov@gmail.com. 
 Thanks.
